body {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #c5c3c6;
}

.header {
    font-size: 100px;
    font-weight: 800;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100vw;
    text-align: center;
    background-color: #4c5c68;
    color: #b0e4db;
    border-bottom: solid 3px #2a3a46;
}

.main {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.player-dialog {
    border-radius: 10px;
}

.player-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border-radius: 10px;
    width: 200px;
    height: 300px;
}

.player-form-title {
    font-size: 20px;
    text-align: center;
    font-weight: 800;
}

#player1-name, #player2-name {
    border-radius: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.player-confirm {
    border-radius: 10px;
    font-weight: 800;
}

.gameplay {
    display: none;
    gap: 20px;
}

.player-current {
    text-align: center;
    font-size: 40px;
    color: #2a3a46;
    font-weight: 800;
}
.display {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(3, 140px);
    justify-content: center;
    align-content: center;
    width: 460px;
    height: 460px;
    justify-self: center;
    background-color: #553d67;
    border: solid 3px #2a3a46;
    border-radius: 10px;
}

.tic {
    font-size: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one, .four {
    border-right: solid 3px #2a3a46;
    border-bottom: solid 3px #2a3a46;
}

.two, .five {
    border-right: solid 3px #2a3a46;
    border-bottom: solid 3px #2a3a46;
}

.three, .six {
    border-bottom: solid 3px #2a3a46;
}

.seven, .eight {
    border-right: solid 3px #2a3a46;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    width: 510px;
    height: 150px;
    border-top: solid 2px #2a3a46;
    border-left: solid 2px #2a3a46;
    justify-self: center;
    background-color: white;
    text-align: center;
}

.board > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 2px #2a3a46;
    border-bottom: solid 2px #2a3a46;
}

.player-pick {
    font-size: 30px;
    font-weight: 800;
    width: 240px;
    height: 80px;
    justify-self: center;
    border-radius: 10px;
    background-color: #4c5c68;
    color: #b0e4db;
    border: solid 3px #2a3a46;
}

@media only screen and (max-width: 600px) {
    .header {
        font-size: 50px;
    }

    .player-current {
        font-size: 30px;
    }

    .display {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        width: 330px;
        height: 330px;
    }

    .tic {
        font-size: 80px;
    }
    .board {
        grid-template-columns: repeat(3, 120px);
        width: 360px;
        height: 130px;
    }

    .player-pick {
        font-size: 20px;
        width: 180px;
        height: 60px;
    }
}

